FROM node:20-bookworm-slim AS builder
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.15.1 --activate

COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

ARG VITE_APP_BASE_URL=/api
ARG VITE_APP_GOOGLE_RECAPTCHA_SITE_KEY=
ENV VITE_APP_BASE_URL=$VITE_APP_BASE_URL
ENV VITE_APP_GOOGLE_RECAPTCHA_SITE_KEY=$VITE_APP_GOOGLE_RECAPTCHA_SITE_KEY

COPY web/ ./
RUN pnpm build

FROM nginx:1.27-alpine AS runner
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html/ai-chat
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
